# MCA-Quests

./: build.gradle
src/main/java/me/soulvenom/mcaquests/: GenerateQuest.java  MCAQuests.java  PossibleQuest.java  Quest.java  QuestGenerator.java  QuestType.java
src/main/java/me/soulvenom/mcaquests/client/gui/: CustomButton.java  GUIEntry.java  ICustomOnPress.java  InteractionQuestGUI.java  QuestBookGUI.java
src/main/java/me/soulvenom/mcaquests/client/render/: CustomRenderType.java  IndicatorRenderer.java
src/main/java/me/soulvenom/mcaquests/data/: ClientData.java  ConfigReader.java  ModData.java  TemporaryData.java
src/main/java/me/soulvenom/mcaquests/item/: ModItems.java  QuestBookItem.java
src/main/java/me/soulvenom/mcaquests/mixin/: IEntityDataSaver.java  InteractScreenAddon.java  InteractScreenMixin.java
src/main/resources/: mcaquests.mixin.json  pack.mcmeta
src/main/resources/assets/mca/api/gui/: main.json
src/main/resources/assets/mcaquests/lang/: en_us.json
src/main/resources/assets/mcaquests/models/item/: questbook.json  questindicator.json
